CG11023
dbr
galectin
CG11376
CG11377
Gs1
CG11454
CG11455
CG3436
mRpL10
CG11490
CG11555
smo
CG11562
Hop
Pi3K21B
CG33127
RpI135
ebi
RpLP1
CG13692
BBS8
ex
CG4164
CG4133
MED15
ush
nAcRbeta-21C
CG2789
CG2794
CG2807
CG2813
CG13689
Nnf1b
KH1
CG3639
Clp
kraken
PNUTS
ninaA
CG4415
ast
Atg4
CG14340
CG4552
CG4726
CG4749
CG4764
Tango14
CG4785
CG14341
CG31922
CG4887
CG4896
Tgt
CG5001
CG5397
snRNA:U3:22A
haf
CG14352
chinmo
cpb
mRpL48
Rrp40
CG31937
CG17646
CG10908
CG15362
CG7289
Npc2a
CG4238
Su(dx)
CG31672
GlyP
AIF
CG7261
CG15382
CG34174
mio
CG4267
CG16995
CG15390
CG9866
CG9867
CG9870
CG9886
dpp
oaf
CG9883
p16-ARC
Hrs
Cwc25
CG9894
Trn-SR
aph-1
Taf10
CG2862
daw
Cpr23B
CG2975
oho23B
CG8813
CG8814
CG31950
betaggt-II
Rbp9
gammaTub23C
CG3165
Bem46
CG17265
CG17264
CG3542
CG17219
GABPI
CG17260
CG17221
v(2)k05816
CG3523
gkt
CG31953
Hydr2
Ptpa
CG2774
CG12795
sec5
Pdsw
Thor
CG17593
CG8852
Dot
CG2818
Shaw
l(2)k16918
CG3964
Cep97
CG15422
CG15423
CG10039
ed
Sr-CIII
Sr-CI
RpL40
tutl
CG16857
Traf4
l(2)k05819
Dim1
CG15432
Elp3
CG15435
CG15436
CG17840
CG3294
CG15629
CG11927
CG11926
CG3008
CG15625
CG3036
betaggt-I
Marcal1
CG34125
CG3756
CG14043
mRpL28
CG3792
CG34126
CG3887
Cg25C
CG14040
His3.3A
qtc
RpL37A
CG5828
CG4230
snmRNA:158
Cyp28d1
Bub1
vri
cype
cl
CG6907
Cap-D3
CG31648
CG31915
Lam
Oscillin
Hsp60C
sip1
CG11030
CG7239
bchs
Gpdh
CG9044
Ucp4B
ifc
Tsp26A
CG12393
CG9135
CG13994
CG9147
CG13993
Kr-h2
Kr-h1
stai
CG31642
Arc-p20
Ddr
Cpr
CG9505
slam
CG9507
CG13982
CG9523
CG9526
epsilonCOP
CG31638
CG31637
CG11015
CG11043
Ent2
CG11050
Tango1
CG11070
CG34310
cup
CG11188
Liprin-alpha
Rca1
l(2)k09022
Rat1
SA
CG3430
Coprox
CG13776
CG3476
Mnn1
CG13779
CG4495
CG31909
CG5171
chm
CG5261
CG5973
CG6441
CG7154
r2d2
CG7115
mts
lectin-28C
CG34132
CG7231
CG7224
Tg
CG7429
CG7466
Trf
CG8668
CG31606
CG31607
CG31900
Rbsn-5
CG8460
CG8455
CG8419
Ssb-c31a
CG8360
CG8353
CG8349
Scgalpha
CG7840
CG7818
CG7806
CG7787
CG14275
CG14273
CG7778
CSN8
Pp2A-29B
CG17292
CG17293
CG17294
Rcd4
CG13386
CG31898
emb
Chrac-14
mus201
fu2
CG13088
CG13089
CG13090
Acer
CG17834
Sema-1a
Glt
Trs23
CG34398
Tsp29Fa
Tsp29Fb
CG32985
CG32984
CG18088
CG9555
CG18661
Try29F
tai
Ggamma30A
Cks30A
Eaat1
Aldh
scat
numb
CG3838
Trx-2
GlcAT-S
CG15828
hoip
pelo
CG13116
CG13117
zf30C
und
CG4036
FKBP59
CG4537
Bka
Srp54
yip2
CG4598
CG4594
CG4592
CG42366
CG4619
CG4658
CG4709
CG4747
Trp1
Pen
CG4804
RpL7
CG4901
Pros35
CG4908
eEF1delta
me31B
CG31717
Ror
Mob3
CG4953
CG4957
CG31873
CG4968
CG4972
CG4995
CG5037
GATAd
SamDC
CG31715
Sps2
CG5045
pim
lft
CG5056
dpr19
CG5091
CG5096
mRpS7
da
Ip259
RpS27A
Klp31E
RfC3
CG5168
KdelR
CG5188
TfIIB
CG5198
CHIP
CG13142
CG6232
CG6206
RluA-2
Grip75
CG6144
CG6094
Lrr47
Lip4
CG17118
CG6443
Dpy-30L1
CG12299
CG6495
Stam
YL-1
CG16743
SCAR
CG12253
Nup154
dUTPase
CG4705
l(2)gd1
Nup160
CG4751
CG4788
ab
CG33695
Ppt2
mre11
CG14929
CG4970
CG12602
CG14932
CG16965
CG34163
dgt2
escl
Ada1-2
Ada1-1
CG31864
CG12264
l(2)01810
CG14945
CG5317
CG5325
Mt2
Ced-12
Aats-thr
CG17218
aret
CG31759
bru-2
CG6388
Elf
CG6153
PICK1
spict
CG6180
Vha68-2
Tor
Sir2
CG5439
CG5287
CG5458
Edem2
snRNA:U2:34ABb
CG5705
CG16812
CG6116
CG31729
CG16824
CG6523
Tap42
CG31855
CG6565
beta'Cop
loqs
CG7099
CG7110
CG33641
CG33642
CG33643
CG33644
CG16852
CG16853
CG18507
TM9SF4
p38b
CG31731
CG16863
sec71
CAH1
CG16865
Sos
RpII33
cenG1A
nimB1
nimB5
Cyp28a5
nimC2
CG33681
bgm
nimC4
CG17341
CG33090
Rab14
Pgant35A
spel1
Adh
Adhr
dyn-p25
NC2beta
l(2)35Bd
yellow-c
Su(H)
stc
l(2)35Cc
lace
CG18477
CG31780
l(2)35Df
CG3793
CG4793
BicC
Ca-alpha1D
CG12455
EndoGI
CG4935
pkaap
CG17328
c(2)M
Syx5
CG4278
CG4455
Idgf1
Idgf2
Idgf3
Tpr2
CG31816
CG31815
CG4631
her
grp
squ
Cyt-c-p
CG31812
ChLD3
CG17912
yellow-b
Mhc
CG17928
Ugt36Ba
Ugt36Bc
CG31739
pncr003:2L
CG34313
CG42555
CG42556
CG15134
CG4841
CG15141
CG5050
Sgt
CG5110
CG5131
Dhc36C
CG5674
ninaD
CG5758
CG5783
Fas3
Ntf-2r
CG15160
CG10333
MESR3
CG42490
CG31751
CG10336
CG10338
CG10341
CG10343
Grip71
CG17322
ScpX
CG10428
Tango6
CG10431
CG15168
CG31793
mib2
Catsup
hkl
CG10470
Rpn3
CG10492
CG10495
CG17343
amd
CG10561
l(2)37Cd
l(2)37Ce
pigeon
CG17350
CG9987
Rab9
RanGap
CG10026
CG13083
CG18094
Top3alpha
CG10137
CG33116
CG31697
ref(2)P
TepIV
CG13077
msb1l
CG10366
Lar
Nf-YB
CG10463
CG10466
snRNA:U2:38ABb
CG10664
bwa
neb
CG10721
CG10722
rtGEF
Arc-p34
CG31688
CG31687
cdc23
CG2608
Uhg3
snoRNA:Me28S-C2645a
snoRNA:Me28S-C2645c
CG18810
CG2611
CG2614
ik2
CG2617
Fs(2)Ket
ns4
dia
Pomp
CG9328
CG31673
CG31674
CG9336
CG9338
betaInt-nu
tadr
CG34136
CG9257
CG9253
Mpp6
CG9248
Acon
CG9246
Mcm10
CG8677
l(2)k14505
crc
Tsp39D
nrv3
CG3305
Ac3
Cul-2
tsh
CG1428
CG11634
CR33987
tio
CG41434
CG6675
CG3651
CG3635
CR12628
CG3262
Tif-IA
CG17490
CG17493
cta
Cda5
net
Nhe1
CG13694
CG31975
CG3709
CG33635
CG11617
Rpp30
CG3645
CG17078
mbm
CG11601
CG3625
U2af38
Ent1
alpha-Adaptin
CG13690
CG11885
crq
CG4297
cbt
lwr
Spp
Ets21C
rempA
Nle
Ipk2
Ptth
CG3883
CG15880
CG3876
drongo
CG4291
dbe
S
CG4629
CG4644
Pino
Tfb4
capt
CG5080
Plap
CG5118
CG5126
lea
CG18131
CG7420
CG31935
RFeSP
CG17660
frtz
CG18317
Eno
CG17652
CG17712
CG15356
Got2
dpr3
CG4259
CG11723
aop
CG10874
Uch
CG10880
CG42371
CG10882
CG9967
CG3609
CG34314
CG3227
CG3214
Drp1
CG9961
Pgk
snapin
CG3077
Taf10b
CG15399
Duox
CG3119
CG18557
CG3104
CG31694
Prx6005
NTPase
Ts
Rrp1
CG9641
CG9643
Chd1
okr
CG17224
alpha4GT1
CG3605
CG17258
CG17259
cnir
CG12400
Mad
CG34406
CG9664
CG9663
CG3326
E23
CG9662
pgant2
Cog3
CG3246
msl-2
CG3238
tim
CG33123
Sr-CIV
Spindly
CG15418
CG16713
CG16712
CG31778
CG31777
cutlet
CG31955
CG3407
CG31957
fred
CG31961
CG3702
CG17612
CG3338
Psf2
CG3652
morgue
CG15438
CG15439
CG15440
Gs1l
RpL27A
mRpL27
CG15443
ine
Taf12L
CG3225
CG2976
CG15626
Ir25a
mRpS2
Cf2
CG2837
hoe1
mRpL24
jet
Trip1
CG8885
l(2)05714
Gmd
CG8891
CG8892
Tfb5
vkg
eIF-3p40
CG14036
CG31918
Rpn11
pgant5
CG8680
Bsg25D
CG14023
fusl
CG12512
CG7382
CG7371
CG7277
CG14015
tomb
CG11149
sip1
obst-E
CG14005
CG9016
Gal
CG9098
CG9107
mtm
CG34179
slmo
CG9140
Fbw5
CG9150
CG9154
CG9175
WDR79
Pez
CG42368
CG42370
CG42369
Tig
CG9527
retm
CG16947
CG9531
mmy
CG9536
Sec61alpha
CG9548
CG9547
CG9596
CG13766
CG31635
CG31633
CG13771
CG9232
Spn27A
cort
CG11329
CG11327
Tsp
homer
CG11321
nrv1
Nha1
CG13773
wee
xl6
CG32829
nop5
CG10158
iHog
Gas41
CG13775
Atac1
smt3
snRNP70K
ade3
CG31908
Rab30
Nuf2
Pvf2
Pvf3
CG4496
CG4497
CG4502
CG13784
CG4567
CG5149
CG5160
CG5181
CG5958
santa-maria
Gr28b
CG42533
Rapgap1
CG13795
CG13796
CG31904
CG7149
LKR
Herp
cdc14
Rack1
TwdlE
CG18591
Snoo
pes
Wwox
Spn28D
CG12560
RpL36A
poe
MED20
Mcr
CG8683
CG12375
CG8552
CG8498
CG34134
CG8475
CG8451
Su(var)205
CG8372
CG8292
Snx6
CG8086
wol
CG7830
CG7810
CG7795
CG7781
CG7627
RpS13
CG13390
Aats-ala
CG13392
CG13393
fy
CG13397
CG13398
grk
D12
U26
fu12
CG13096
CG13097
mRpL51
CG34441
PrBP
raw
CG9510
CG31886
CG13101
rost
alien
CG9573
CG9586
borr
CG34366
FucTB
Gdi
jp
CG4389
Pka-C1
CG31710
CG4364
Nckx30C
Taf11
CG13120
CG13123
nAcRalpha-30D
CG34183
CG5924
Uhg2
sop
CG5899
CG5885
CG13125
Cpr30F
Apf
CG31712
CG5853
CG13126
CG5846
CG5850
CG31875
CG31755
CG31874
Sur
Ripalpha
CG34159
CG5734
CG5731
CG5727
Npc1a
CG5708
CG5694
CG31720
chico
bsk
CG5676
Pten
Rsf1
trk
CG5604
CYLD
nmd
CG5390
CG5385
CG5384
CG5381
RnrL
CG5375
CG5367
CG5366
CG33303
cdc2
CG5362
CG17768
CG5355
pie
SmB
CG5343
CG5337
CG5322
RluA-1
CG7456
Myo31DF
CG7384
CG6750
Nup107
CG6729
CG17124
UbcD2
CG6724
CG31869
CG6700
Nos
Porin2
porin
Dnz1
ial
abo
l(2)06225
piwi
aub
RpL9
Art8
Samuel
Ge-1
Reps
CG6201
CG6230
Csl4
RfC38
CG6287
cmet
CG6488
CG6509
CG14930
CG31705
CG14937
Tsp33B
CG14939
zuc
CG18789
CG18787
CG6746
CG6734
CG6766
CG6785
CG6770
CG6792
JhI-21
rab3-GAP
CG14946
CG6712
Patsas
Rab6
CG6583
CG6579
vir-1
CG5446
CG5435
SC35
CG5418
bun
t-cup
CG5525
CG5780
CG5781
CG17036
CG5776
CG15484
CG5787
kek1
CG12404
Vha68-1
A16
CG9932
CG31856
DnaJ-H
CG31849
CG16974
CG16972
snRNA:U2:34ABa
CG9426
Ski6
snRNA:U2:34ABc
Nnp-1
CG9306
CG9305
CG9302
CG9293
RpL24
CG10859
CG9267
B4
CG9263
ics
CG9008
CG16890
adat
CG16888
tam
mRpS23
CG33307
CG33306
CG8997
nimB2
nimB3
nimB4
He
nimC1
nimC3
CG31769
mTTF
l(2)34Fd
elB
osp
CG15279
mol
CG4140
CG4103
l(2)35Bg
ck
TfIIS
CG3975
yuri
UK114
CG4587
l(2)35Di
wek
CG31826
Ku80
TepI
PRL-1
twe
crp
heix
CG5869
CG5861
cni
mRpL4
CG42231
chif
CaBP1
CG5888
dac
trpgamma
CG31782
VhaSFD
CG17996
CG17331
LSm7
Cyt-b5-r
CG13280
Cas
CG13283
CG6115
CG12288
ApepP
beat-IIIc
CG6860
CG31803
Dif
dl
CG6639
BicD
Aac11
fws
CG6453
qua
CG6412
CG15143
CadN
kel
Socs36E
CG7200
RpS26
ncm
bsf
CG10283
kon
Pde11
CG10413
CG10414
Cyp310a1
CG31790
tos
msl-1
CG10383
CG10376
CG10373
Faf
Irk3
ham
CG17597
CG10600
CG33120
ssp3
Nedd8
CG10621
CG10623
Nak
CG10639
CG10641
RpL30
hk
CG31800
CG15173
l(2)37Bb
CG10702
l(2)37Cc
l(2)37Cb
Aats-asn
l(2)37Cg
CG17568
gammaTub37C
dnt
CG17549
CG10237
Hs2st
Top2
CG10195
CG10194
CG10189
CG10188
CG10186
CG10166
CG10165
CG10337
CG10268
CG10262
CG10631
CG10628
fbp
CdGAPr
fs(2)ltoPP43
snRNA:U2:38ABa
barr
CG10730
pr
fok
CG10747
Taf13
mRpS18B
CG17570
CG10947
CG10949
CG31683
CG18858
CG2493
CG17470
phr6-4
CG2478
CG31678
CG1962
Hr38
CG9317
CG9318
CG9319
CG9323
vari
CheB38c
Oseg5
Mtp
RPA2
CG9272
CG9270
CG42238
CG33509
ppk13
CG12050
del
E2f2
CG9249
CG9247
CG9243
bur
Ret
CG31624
CG31988
CG8678
CG8679
CG31626
nompB
CR42546
step
CG31612
CG11629
CG31600
CG31601
CG10834
CycK
CG1832
Ir40a
RpL21
CG40006
CG40439
CG40005
Cht3
CG17683
Stlk
p120ctn
CG17486
CG17883
CR41440
CG14464
CG3107
Atf6
d4
CG10395
CG42345
CG30438
CG17508
CG1344
CG1298
CG17337
l(2)09851
CG34200
gp210
Src42A
CG14471
PNGase
CG7861
CG7849
bin3
tomboy40
Bap170
debcl
Opbp
sced
Adf1
CG15908
CG9410
CG3271
CG9422
CG15909
CG3270
Rab2
phtf
CG3267
SdhB
CG3287
koi
CG15236
CG9455
Spn1
CG9460
CG3358
CG17002
CG30159
Tsp42Ea
Tsp42Eb
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
CG12842
Tsp42Ej
Tsp42El
lbm
Tsp42Eo
Gadd45
Incenp
CG11107
CG11123
sPLA2
CG11125
CG11127
CG2144
CG2137
Cyt-b5
Corin
Vps13
CG30494
CG30491
CG2065
CG2064
CG12107
CG30493
CG30496
CG1941
CanB2
CG12825
CG12824
mus205
sax
phr
CG18853
CG12821
CG12822
CG8791
drosha
CG34430
CG34431
CG2906
CSN4
Nup44A
sut1
CG8713
CG11210
CG18316
CG2158
Socs44A
Pabp2
Rs1
CG2183
Mlh1
CG33087
pnut
CG14760
pdm3
CSN7
Cyp4e2
Cyp4e1
CG30359
Cyp6a13
rgr
Vps25
CG14749
ptc
gcl
CG8740
Rya-r44F
Dmn
CG30349
lin
CG8243
CG8237
CG8232
CG13749
Tom7
CG13747
ana
CG8083
Dbp45A
Uhg4
snoRNA:Or-CD2
CG8777
Vang
tsu
Phax
CG11784
Hydr1
CG8788
Prp38
CG30344
CG30345
Rad51C
CG8029
Cyp4p1
Cyp4p3
CG1968
Drep-2
l(2)03659
l(2)k10201
wun2
prel
Pdk
brp
Or45b
Updo
RpL31
CG1827
Map60
CG1902
CG30338
CG30000
CG30005
dap
trpl
CG1663
CG1665
CG1667
CG30010
CG1675
CG18446
CG12744
CG30008
CG12140
CG12130
Adam
CG12134
CG12128
CG12129
CG2249
magu
mRpL42
CG12920
egr
CG2269
Jra
CG11866
CG18011
CG12911
CG12909
Prx2540-2
Prx2540-1
G-oalpha47A
CG17765
CG11883
StIP
CG12934
CG12935
mms4
CG7222
Prosbeta5
RpS15Ab
CG12325
CG6751
CG11919
CG18003
CG18004
CG30020
CG12942
CG13231
Syx6
CG7737
Vhl
CG13220
CG30033
CG7741
CG7745
san
CG13204
CG7759
CG7763
CG7777
CG34228
CG30035
CG8234
Buffy
CG13197
pyr
CG13192
CG34229
Mtor
cuff
Ef1alpha48D
CG13189
CG13188
CG8290
CG34231
CG8298
pds5
CG8321
128up
RpIII128
Drep-1
CG18343
CG8378
Pimet
CG8407
SmD3
wash
CG33964
Cam
CG30046
CG13163
garz
CG8490
Den1
ana3
CG8501
Cpr49Ac
CG8520
CG8525
CG30051
Lac
CG8545
CG12370
s-cup
CG13151
CG8569
CG30056
fra
stil
Amph
Galpha49B
CG30054
CG17760
spt4
CG8632
CG8646
CG13148
CG42663
Dgkepsilon
mRpL18
bic
Aats-asp
NAT1
CG13319
sug
Sans
CG13321
Su(z)2
Cap-G
CG34439
Nrk
CG33138
CG4616
CG4627
CG17059
Dp
CG12765
Mp20
CG4716
CG10799
IM10
CG33470
cbs
cid
mip120
EfTuM
Roe1
CG6197
Cpr50Cb
stj
CG13339
CG6329
CG6357
CG13343
CG13344
Cp1
Aats-phe
CG8067
mam
CG18371
CG42287
CG42288
CG13016
O-fut1
CG18327
CG8323
CG18324
CG8331
CG30069
CG8494
CG8503
CG8531
beta4GalNAcTA
conv
CR30068
Ih
Shroom
CG8613
Arc2
Sin1
L
Asx
ttv
CG30077
Sec61beta
Uhg5
snoRNA:Me28S-C3227b
snoRNA:Me28S-G2703b
CG10131
CG10139
Dro
AttA
AttB
ave
CG12859
BEAF-32
Ercc1
HPS
Cyp6a22
Cyp6a17
Cyp6a23
Cyp6a20
Lap1
CG12424
pcs
chn
CG7544
CG11807
CG42391
Ir51b
CG11808
CG8079
scb
unc-5
Mtk
CG34365
GalNAc-T1
CG30467
Vha36
eIF2B-gamma
CG30466
CG42524
Ranbp11
CG30090
CG33460
CG33461
CG30089
tun
CG12970
CG8297
Cyp4aa1
CG8366
CG8320
CG8370
CG8389
Rrp42
CG8399
CG8405
mRpL34
Asph
Jhe
Got1
CG30094
Aats-cys
lbk
CG8443
CG8446
Tsf3
CG15701
csul
JhI-26
CG30100
CG42372
Atg9
Nup62
CG4398
Sema-2a
CG4945
CG4927
Cdk4
RpLP2
Chit
CG5550
CG5859
Ef1beta
CG6426
CG6472
Pkc53E
CG34191
veg
CG6665
CG6796
CG6805
Ark
CG9640
CG9646
fat-spondin
CG6984
CG30456
CG15611
Amy-d
CG11400
CG15917
CG11395
snoRNA:U3:54Ab
mbl
Sip1
Prosalpha5
CG4802
Lhr
CG10764
robl
CG14478
qkr54B
veil
CG30104
CG4847
CG4853
CG4866
CG18432
CG18631
CG34194
cyp33
MESR4
CG14480
POSH
CG42239
Rab4
icln
lack
eIF3-S8
CG30108
CG30109
CG4966
Uhg1
CG10933
CG10934
CG4975
CG4984
CG34195
CG4996
CG5009
aft
CG5033
grh
olf186-F
olf186-M
CG30323
CG14490
elk
CG5098
Spn6
Dip3
Pcl
adp
CG10914
CG10915
CG42518
MED9
CG10916
nopo
pen-2
GstE2
GstE3
GstE5
GstE6
GstE7
GstE8
CG5174
CG12263
slim
CG5189
CG5190
CG5224
CG10924
Pepck
CG10927
CG5323
CG5327
CG5335
sec6
Eip55E
CG18604
CG15073
Mctp
CG15082
CG15083
CG15084
DptB
sano
Topors
CG18605
hppy
CG7137
FK506-bp2
Tab2
CG7461
CG11961
CG10062
CG11257
Spt5
RpL11
CG7744
Rep
CG11007
isopeptidase-T-3
Toll-7
CG11055
CG8908
RpS18
CG11788
CG13424
CG9945
CG16742
CG13436
maf-S
CG11110
DMAP1
CG30152
Ipk1
Act57B
CG9344
Pros29
CG10543
CG9346
CG30296
CG9350
cpa
mRpL54
Cht8
CG34396
mago
Xbp1
CG9418
CG9437
Xpd
Pu
tud
CG15658
Glycogenin
CG10069
Acox57D-p
Acox57D-d
Sara
Egfr
CG33225
CG10080
CG10321
CG10082
CG10320
CG42363
CG42364
CG42365
NC2alpha
CG10306
CG10307
Ppcdc
HmgD
CG30398
CG9304
CG42257
GlcT-1
synj
CG6613
NtR
a
CG6758
CG30279
CG11275
MED16
Vps35
ari-2
dve
Rtf1
CG6044
Mes4
qkr58E-2
rad50
CG4554
CG4610
CG6018
CG4269
RpS16
Vps20
CG33143
bonsai
CG13510
CG13511
CG42565
CG42566
CG4250
CG30269
CG30273
CG13516
RYBP
CG30268
CG30275
blw
RpL23
PIP5K59B
asrij
CG3700
MED23
nahoda
CG42678
CG9849
CG30194
CG42640
l(2)k09913
CG3085
CG30409
CG30410
CG34423
CG34424
CG9875
CG13550
yellow-d
yellow-d2
CG5360
CG30185
Dcp-1
levy
CG30184
Pi3K59F
CG5428
CG5431
Pal
angel
mRpL43
CG5532
CG5543
CG5554
gbb
CG5569
ken
TM4SF
CG5602
CG17658
CG5591
CG13562
Tal
G-salpha60A
CG2970
fzr2
thoc5
Alas
Fmo-1
or
CG3065
mr
Sox14
CG30178
CG3105
CG11388
Adk2
CG3163
MAN1
CG3173
sei
CG13563
eIF-5A
RpL12
Rap2l
CG3209
Mlp60A
snama
enok
Zfrp8
Dat
spag
CG3328
Nop60B
snmRNA:60Ca
snmRNA:60Cb
snoRNA:Me28S-G1083a
snoRNA:Me28S-G1083b
snoRNA:Me28S-G1083c
snoRNA:Me28S-G1083d
snoRNA:Or-CD9a
snoRNA:Or-CD9b
CG3363
CG3362
CG3356
nvy
CG3394
betaTub60D
bs
Mov34
CG3419
Brca2
CG13585
itp
CG11414
uri
CG3511
Start1
pio
CG3548
CG3570
CG42360
CG42361
CG3608
Cyp9c1
CG3663
CG3683
Pof
CG30421
CG3894
Eap
CG3589
Atf-2
NaCP60E
CG9083
CG3760
CG3770
CG3776
CG3829
uzip
CG30428
CG40127
CG17665
Gprk1
RpL38
CG40282
CG12547
Nipped-A
CG10465
CG30441
CG10417
CG30440
Fis1
CG11665
l(2)NC136
scarface
CG7791
BubR1
Act42A
dream
SCAP
CG14591
CG7845
CG14590
l(2)k14710
Trap1
Fmo-2
geminin
Dpit47
CG3194
CG17266
Tdc1
Mob4
CG3409
l(2)01289
CG3420
CG9436
Epac
Cyp6a2
CG15237
ubl
CG30157
Cyp6u1
vimar
CG30156
Tsp42Ed
Tsp42Ep
pgant3
Spn43Ab
Spn43Ad
Ady43A
CG1845
cos
Gr43a
CG1707
CG30503
kappaB-Ras
CG30502
Inos
CG11141
p47
CG1621
CG1620
dpa
az2
CG1603
CG1602
Orc1
CG1600
CG1598
CG30499
boca
blow
CG17985
Rpt1
CG12042
mRpL52
U2A
tor
CG18812
CG30497
cn
Gapdh1
CG1550
cathD
CG30383
Prosalpha1
CG30382
Dgk
CG12159
Kdm4A
CG30381
CG30380
CG8728
rnh1
CG14764
CG2915
Sep5
CG12769
CG17977
Vps28
slv
CG8712
Cul-4
CG30372
coil
CG42516
Pbp49
Obp44a
CG8709
kermit
RagC
CG30373
CG14757
CG2127
Cyp4ad1
Cyp6a14
CG42326
CG8736
CG8735
beta3GalTII
CG8635
CG30356
stmA
CG8272
CG8258
CG8252
Pgi
CG34219
CG8247
CG8248
CG8235
CG13745
CG8230
CG33199
CG8229
CG8213
CG8172
CG13744
Ance-4
CG8193
CG13743
CG13742
CG13741
CG8080
CG8078
Pmm45A
Mys45A
alc
shrb
CG8008
CG8046
CG42382
Rme-8
ltd
CG8026
CG8027
CG2063
TXBP181-like
Myd88
CG8801
CG33774
wun
CG1888
CG12929
CG42600
CG30340
CG30339
CG12926
Mmp2
Uba1
CG42347
CG1648
CG1625
CG30001
Lsm11
CG1599
Orc6
Prosalpha7
cbx
sec24
CG1513
Mef2
CG15863
CG1418
Pka-R2
CG1407
CG18445
CG34220
CG12918
CG2292
cdc2rk
CG1371
sut4
CG1381
CCS
KCNQ
CG12214
Hr46
JhI-1
CG11825
CG12896
CG12895
Cyp49a1
Caf1-105
trsn
Git
CG12338
Mat1
CG33144
CG12340
CG7637
CG12341
dgo
Lsm10
CG12343
CG7686
Taf5
cag
CG7712
Rpb5
luna
Cyp12d1-p
Cyp12d1-d
CG12391
CG9067
CG9062
CG18335
dare
fbl6
CG18336
CG42336
Fpps
CG12384
ix
Tapdelta
CG9027
sprt
CG30022
CG34054
Drip
tou
Egm
CG9005
CG9003
Roc2
CG13196
wal
S2P
CG13185
ERp60
CG8979
CG33145
RnrS
rho-7
CG8889
skpB
CG13178
CG8878
Prp8
CG34232
Oda
CG8860
DebB
Cyp6g2
CG8858
RpS11
CG8841
CG8834
CG8831
CG8830
dgt5
CG34234
fdl
achi
vis
CG8818
Ak6
muskelin
CG33671
CG8778
CG8776
CG8771
Obp49a
CG8768
mos
Nacalpha
Taz
ox
Cyp9h1
CG30486
CG30488
CG17574
CG3790
CG3814
CG17019
CG13322
Mdr49
CG3884
Psc
PR2
CG33007
TppII
CG15870
GLaz
CG17724
Kdm4B
seq
CG4630
CG4646
Fsn
CG4663
CG4670
CG4679
CG18278
CG30059
arr
cbc
bbc
Vmat
CG33156
CG6145
CG13335
CG6191
fl(2)d
synaptogyrin
CG6543
CG6553
tum
CG16935
CG6701
CG13350
RN-tre
CG30482
Prosap
CG8257
Tango7
mRpS16
RpS23
Hsc70-5
CG8547
SelD
CG8589
CG8617
Arc1
CG10102
CG17385
Cpsf160
LamC
RpI1
tra2
CG12868
CG33468
CG33469
Su(var)2-HP2
CG12863
Rpn6
CG10151
CG10153
Spred
CG42254
kn
CG10209
SMC2
Ciao1
CG33506
U3-55K
Pcf11
Cyp6a9
CG7639
CG10265
CG34186
CG8089
CG8090
row
mRpL41
Hex-C
Fs
CG8152
CG8157
CG8160
Pms2
dup
Khc-73
CG8187
CG8192
CG8195
Flo
Cdk5
CG8204
fus
CG8207
Vha14
CR30082
CG8214
CG33465
CG30085
CG33464
sli
Iap2
CG8314
CG8315
ATPCL
CG8386
CG8388
Prosbeta1
CG8397
casp
CG8414
Ric
Ext2
CG8435
CG8445
shark
CG15706
krimp
fidipidine
Khc
CG7747
CG8060
CG30096
l(2)k07824
RpS15
CG8317
CG8311
CG8306
Picot
CG30463
Sod2
CG15615
Fen1
CG34415
CG30461
ste24b
ste24c
ste24a
NiPp1
tef
CG8950
Sply
GstS1
Amy-p
CG15605
snoRNA:U3:54Aa
CG6568
cnk
Bap55
EDTP
mthl3
mthl4
CG6522
RpL18A
ns2
CG14482
Dcr-2
CG14483
RhoGAP54D
CG30105
CG10936
rhi
CG18186
CG6459
rdgBbeta
CG6424
CG6410
CG6406
CG6401
sub
CG14488
CG6370
CG6362
UbcD10
thr
proPO-A1
CG5773
CG5757
CG17680
CG5742
lolal
Nup75
Dgp-1
CG5726
CG5721
Ote
CG30118
Prp19
CG30115
mRpS28
CG5493
Atg7
CG5482
SP2637
Gint3
edl
CG15087
CG42351
CG15093
CG15094
l(2)08717
CG15096
CG15098
CG15099
CG15100
CG18190
Jheh1
Jheh2
prod
CG15107
CG15117
CG11906
mip40
Rgk1
cer
Elongin-C
betaTub56D
CG11242
hpo
sm
CG11208
Ate1
CG9864
mus209
CG10444
CG9143
CG16868
CG11200
CG13868
MED8
CG30148
Cpr57A
CG13430
Mgat1
Nnf1a
Hil
CG11180
Rcd6
rig
CG33785
Fem-1
exu
insc
sktl
CG3216
dgt3
CG30291
grau
CG3295
shg
CG15653
CG10527
CG4030
CG4038
CG4050
Magi
CG15657
CG30389
CG4266
LSm1
CG15661
ASPP
CG30392
CG30390
cv-2
CG10795
EfSec
Fkbp13
CG10496
CG30286
CG30287
CG33226
CG30283
CG10433
CG15673
CG18870
clt
PTP-ER
CG30284
Rae1
CG42380
CG9865
Tbp
CG30285
Tim10
CG17922
HmgZ
CG30403
Tango11
CG13501
CG11475
CG11474
CG2921
GM130
CG3045
CG11170
CG3074
Oatp58Dc
wdp
CG11206
CG3624
qkr58E-3
qkr58E-1
mRpS29
CG10344
px
dnr1
CG4294
CG4329
CG17807
CG3732
Cdk9
RpS24
Ugt58Fa
CG2852
Cyp6d2
CG30217
ppa
robo
jbug
CG42260
CG13531
inaD
CG3501
CG3499
Gmer
CG30187
Nup214
CG3788
CG3800
CG3831
l(2)06496
CG9890
Fib
Art7
CG3500
vir
CG3493
CG13551
CG30414
CG30415
CG3530
CG3520
chrw
bw
wmd
pita
Rrp4
IM18
CG4019
CG30183
CG4091
l(2)not
egl
CG9850
CG13561
Ssrp
Nxt1
CG4797
shu
usnp
ytr
eIF6
bgcn
wibg
CG4585
Thiolase
CG4882
Dcp1
Upf3
CG5339
Nap1
CG3735
CG13565
CG3803
CG16787
CG34213
CG10904
CG3825
Phm
CG3860
Unc-89
CG4324
CG3907
HSPC300
Chi
CG13567
tsr
gammaSnap
CG13568
RpL39
yki
gek
CG4049
CG13569
tamo
CG4065
CG42568
mRpS17
CG11406
mAcR-60C
CG4612
CG4622
Nurf-38
Fcp1
IFa
CG4692
CG4707
CG34214
CG4806
CG33228
Mmp1
CG12848
CG16936
egg
CG16912
key
Reg-5
ETH
Orc4
CG16896
CG30423
CG2857
RpL41
CG30427
CG2811
Tina-1
CG15861
CG2790
CG2765
CG30424
RpL19
Phk-3
emp
gol
CG6845
NitFhit
mri
CG13876
CG13877
CG16940
Kaz1-ORFB
CG16971
CG33229
CR32477
mthl14
wac
mRpL17
miple
miple2
CG1231
Roc1b
CG1233
CG17180
MED14
CG12030
Rev1
RabX6
emc
CG42553
CG42554
CG13887
Gr61a
CG13890
CG32479
CG34056
CG34057
Glut1
Aplip1
Sac1
CG9139
scf
CG9149
CG2469
mtacp1
msd1
l(3)02640
rho
CG7864
Cct2
CG12003
CG12004
CG13917
CG33791
ABCB7
CG33230
Bgb
CG13919
CG13920
CG7970
CG7974
CG12035
CG7995
CG13921
CG8001
CG12018
mRpL46
CG12020
Cdc37
CG42676
CG12024
CG12025
CG13924
CG12026
Mfap1
CG5690
CG1140
CG32301
CG2034
CG13807
CG8993
CG9004
CG13800
CG1146
RpL8
dos
CG16984
CG16985
CG1143
CG1246
CG42303
CG1240
Atg2
mRpS35
pgant6
Shab
CG2107
CG2162
Jafrac2
Sk2
CG32485
CG1271
CG16753
CG1291
CG14956
pfk
rasp
CG32280
CG32278
CG32281
CG12734
CG42494
Hsp83
gry
CG12034
CG17737
CG12016
PHGPx
CG14961
Drs
CG12010
CG12012
CG12014
armi
CycJ
CG42324
CG10359
CG1120
CG12006
Scsalpha
Fie
CG14977
Sc2
ida
CG14982
CG14985
CG1134
Rcd5
CG14990
Fit1
Ack
Ras64B
Ero1L
CG18675
tipE
CG1308
CG1295
CG1332
CG14997
pav
CG1265
CG1309
CG1311
CG1316
TfIIEbeta
CG1319
CG32251
CG32250
mRpS6
CG33514
CG7447
Syx17
CG11347
CG11353
CG42540
Rpd3
Aats-leu
CG4603
CG4611
CHMP2B
Aats-ala-m
CG4623
Srp54k
CG4769
membrin
Sras
bc10
CG5146
mthl2
lin-28
sif
Txl
CG42272
CG5537
CG18586
CG5568
CG32409
CG32407
CG33523
tan
CG42269
CG6602
CG6610
loj
CG7376
CG7386
CG8270
sfl
CG8368
CG8398
CG8549
tow
CG9948
Surf1
CG9953
CR32385
mp
form3
Dbi
CG8620
BHD
Neos
CG8607
CG8605
CG42307
mus312
qm
sec63
CG42458
CG33275
PGRP-SD
CG12262
CG8281
CG32368
Srp9
RNaseX25
CG8209
nmo
CG13681
CG7927
ldbr
msk
CdsA
mus301
CG7979
MED24
CG8005
CG13679
CG13671
Rab-RP3
Sbp2
CG7081
DNApol-alpha50
CG7083
CG7112
CG7120
CG13667
exo70
Cbl
CG6776
se
foi
ergic53
rhea
RpL14
CG6282
CG6486
h
CG6511
CG13308
dally
CG32026
Mcm7
Tsp66E
GNBP3
mRpL12
CG5021
CG5026
Srp68
CG13314
CG5068
CG5087
CG5144
CG4942
CG32032
CG13315
Dhpr
PGRP-LA
PGRP-LC
PGRP-LF
CG32040
CG32039
CG34455
CG4447
CG4452
Hsp22
Hsp67Bb
Hsp23
Hsp27
CG3689
aay
Shc
CG33926
CG3529
CG32038
CG3552
CG32043
Jarid2
CG42673
LanB2
CG3335
CG8336
CG18180
CG16717
CG16719
UbcD4
CG16711
CG14174
defl
CG18177
ATPsyn-b
CG33205
CG8108
CalpB
nudE
Nc
Ard1
CG42455
CG12362
CG32062
CG34001
hay
CG8009
CG18628
CG14154
CG14153
CG8003
CG32068
CG11811
CG14149
CG7949
Cpr67Fb
CG7888
CG14145
SuUR
Mocs1
CG7839
APP-BP1
pncr011:3L
CG7638
mRpL2
CG32082
Alg10
CG7616
CG14142
CG7607
CG14141
CG7600
scyl
CG7557
chrb
CG7394
CG33267
PCID2
CG18815
CG7339
TfIIEalpha
Sug
CG14135
mtTFB1
Bmcp
CG10907
Klp68D
CG14130
RpL10Ab
CG7264
CG6928
l(3)j2D3
CG17153
CG11560
CG11534
Atg12
RhoGAP68F
Nrx-IV
eap
CAH2
Est-6
Est-P
CG32100
CG10426
CG10418
CG10616
CG10681
vih
tral
l(3)S147910
CG34242
CG10688
mirr
Ptp69D
CG32112
CG32109
CG10984
CG32113
CG17666
Pegarn
CG42588
CG11263
CG14117
CG11267
ste14
RpS12
SRm160
RpS4
Syx13
CG11279
caps
Nplp2
ImpL1
flr
CG10732
CG10738
stv
CG10741
CG17689
CG10743
Hml
Gl
ssp2
CG32135
Hsc70-1
26-29-p
CG17361
CG9007
CG6650
CG6661
CG6833
btl
l(3)70Da
nuf
CG13482
CG3919
Mpcp
CG34039
CG9628
dlp
ome
CG9384
CG13472
CG9425
CG17839
CG5114
CG10006
Prosbeta2
Aats-gly
CG6854
Cep135
CG6859
CG6876
CG6878
Tollo
CG7255
CG7275
CG7272
Z600
gdl
Eip71CD
CrebA
AGO2
CG7427
CG6498
CG16979
CG12301
CG12304
CG7372
CG13445
CkIIalpha-i1
dbo
CG12713
GXIVsPLA2
elgi
CG17032
CG10516
Arf72A
Hip14
mRpS31
Notum
CG5895
CG5284
CG5389
CG5414
CG12272
SsRbeta
CG16838
CG5027
MED10
CG34246
CG32155
mRpS34
CG4933
CG4842
CG4877
TMS1
mbf1
Rpn12
CG4169
CG32163
l(3)73Ah
CG32165
CG32164
CG4101
snRNA:U12:73B
CG9692
Dab
CG13031
Nrt
CG9705
CG9706
nudC
TSG101
CG9715
sina
CG13029
CG9951
CG7728
Fit2
CG7730
beg
Papst2
rogdi
CG7692
CG7630
CG32176
CG7603
CG7580
CG34250
Oatp74D
CG32185
CG7564
CG7510
CG7484
CG7460
CG7430
CG7441
CG7408
CG14353
CG42393
mRpS26
mus304
CG32195
CG7341
bora
CG42495
GNBP1
CG32202
MED11
Aut1
l(3)neo26
Cat
CG6865
CG14074
CG6856
CG34255
CG6852
Ugt
CG11637
RpL26
CG6843
CG6841
CG6812
MESR6
CG14079
rept
Bet1
CG9666
fal
CG33255
Chd3
CG32212
Rcd7
CG9300
CG9330
Taf6
CG9372
CG9376
asf1
HLH106
Ir76a
CG15881
Kap-alpha1
Deaf1
CG32221
kto
CG8334
CG7757
Rpn1
CG7770
Grasp65
RhoGDI
Ac76E
CG7646
Nca
Tom20
CG7668
gig
Su(var)3-3
Clc
CG6951
CG6597
polo
Snap
CG6680
CG5618
kin17
RhoBTB
fbl
CG5847
CG5872
CG5910
Uhg8
CG5932
CG5955
CG5969
CG5976
CG6020
CG32425
CG5104
CG4858
CG13250
CG13252
CG4186
CG4289
CG4365
Spc105R
CG3680
CG13255
CG11456
CG10585
Sin
siz
CG10566
CG34261
CG10512
CG10508
Ilk
Eip78C
pzg
CG7632
CG7338
CG32436
rgn
Syx7
CG7519
M6
CG7597
Pros54
VhaM9.7-2
Smc5
CG32441
CG11307
CG11306
ORMDL
Atox1
CG11248
Rpb8
CG7370
CycH
CG7407
CG7414
Nopp140
mub
CG14562
CG7448
CG7458
CR34262
Act79B
CG14561
RpLP0
Ddx1
CG11489
CG32452
mael
CG11367
CG32454
CG7369
CG33169
CG33170
Ssl1
slif
CG11133
CG12768
Mes2
nrm
CkIIalpha
CG33217
CG41454
CG32230
AGO3
CG17454
CG17698
CG40045
Snap25
CG12460
mRpS5
CG7051
CG7049
Vdup1
CG34140
Mkp
rno
Gyk
CG7028
thoc7
pyx
CG34454
DIP2
Tudor-SN
CG34263
CG32344
CG32343
CG6905
CG13884
Cypl
CG17181
CG13893
Reg-2
CG3402
MED30
CG17129
CG3386
CG3371
CG3344
CG32483
Vti1
CG13895
CkIIalpha-i3
CG13896
CG13897
CG13898
CG13900
snoRNA:Me5.8S-G74
CG13901
CG13902
CG13907
bab1
CG9119
Klp61F
CG32318
Psf1
Rac1
CG2277
CG9186
msd5
CG2211
CG2199
stet
CG12084
CG12091
CG32313
CG12099
CG7879
CG12104
CG13926
CG13928
n-syb
metl
CG17249
CG7967
CG7971
RpL23A
Uhg7
Oseg4
drpr
CG18171
Cht2
Dhc62B
CG13933
CG2021
alpha-Spec
dlt
Cpr62Ba
R
HBS1
CG13937
Aprt
mu2
CG11814
CG5691
CG1927
sls
CG15822
CG15879
CG5704
CR15821
CG15820
CG5707
CG9018
CG1275
oxt
ecd
CG1317
CG15877
mRpL23
CG32299
CG16762
Cyp4d20
CG16758
Spn
CG12182
CG14949
Aats-pro
Mrtf
CG9977
CG12093
CG2083
scramb2
CG32486
CG14955
CG11537
CG12082
CG12079
CG14962
CG14963
CG14964
CG14965
CG14966
CG32276
CG32271
CG33159
CG14967
RpL28
snoRNA:Or-CD11a
snoRNA:Or-CD11b
snoRNA:Or-CD12
CG17746
CG14968
CG12077
CG11526
CG14969
dro6
YT521-B
sty
eIF5B
CG14971
CG32267
CG32264
CG10855
CG32262
snRNA:U11
CG14980
Ubi-p63E
mge
CG10866
CG12766
CG10863
CG14984
CG11594
CG11593
CG14995
Chd64
RfC4
Rop
VhaM9.7-1
CG32252
ImpL2
CG15011
CG11586
CG11583
CG15014
Cip4
CG11342
CG15019
CG32243
Src64B
CG10674
CG10673
CG10672
CG10671
Gen
Klp64D
Uev1A
CG10635
CG10630
CG10625
sinu
Sucb
Msr-110
snmRNA:357
CG10590
Eaf6
Sse
DnaJ-1
CG10576
Ppat-Dpck
CG32418
Myt1
Bre1
S6k
mad2
vn
Pole2
CG32412
CG10472
CG13295
CG10467
CG10469
l(3)mbn
CG10289
CG10274
D19B
D19A
CG13298
LanA
ImpL3
CG10147
CG10144
zpg
SP1173
CG32394
dikar
CG10103
CG10077
CG10075
sgl
Mis12
CG10063
G-ialpha65A
msl-3
corn
CG42256
CG14829
RpL18
mRpL50
Cdc27
MED4
RhoGEF4
CG8602
CG8600
eco
CG8596
CG14834
Srp19
CTCF
pst
SMSr
Rac2
CG33276
CG7506
CG7492
Ank2
CG7457
Clk
CG32369
CG8111
CG8042
HP4
CG8038
bip1
Arp66B
CG7550
mRpL36
Uba2
CG7504
CG13676
CG42445
RecQ4
Nmt
ERR
CG7375
CG32364
CG7207
CG7194
CG7197
CG7188
CG7185
CG7182
CG17352
CG33057
mkg-p
Oseg1
CG32354
Unr
CR32028
CG6983
ZC3H3
CG6673
CG6662
CG6638
Nelf-E
CG5989
CG5978
Cdc6
SrpRbeta
CG32022
Prm
CG5660
pix
CG5644
CG5288
CG4911
bol
Use1
CG4484
UGP
Klp67A
Fdxh
Hsp26
CG4080
CG4022
CG3967
CG3982
RpS17
Bet3
Nf-YA
CG3448
phol
CG3437
CG3434
Uch-L3
pall
CG32036
CG32037
path
CG3408
Or67b
CG6767
SH3PX1
CG18178
nbs
CG42268
I-2
Cdk8
Gap1
CG10809
Taf2
CG14164
CG6709
CG6707
CG6685
CG6674
CG6640
scramb1
Gem3
CG6527
E(z)
CG32066
CG33493
CG6463
NijA
CG6418
CG6404
Aps
CG6327
CG6321
CG32069
CG32075
CG6310
l(3)01239
JIL-1
CG6279
CG6272
Elo68alpha
Elo68beta
Sod
Ufd1-like
wls
GlcAT-P
CG6199
As
CG6175
CG6163
CG6084
CG6071
CG11660
CG14133
CG11652
CG11658
CG6038
CG6024
CG11597
CG5946
CG32095
CycA
prc
viaf
Grip163
Pop2
rols
Sema-5c
yps
CG5645
l(3)neo18
CG5642
thoc6
Adk1
CG5626
Pbgs
CG4300
Ncc69
CG32104
Smyd4
CG32103
Gap69C
CG10663
CG10660
CG10657
CG10638
CG10646
CG10654
sti
Pcaf
eIF-2beta
CG10627
Tsf2
CG4069
sowah
snRNP69D
Klc
CG10973
Hip1
Atg1
CG10754
CG10948
CG12520
CG32115
CG11261
MICAL-like
mRpL20
CG11255
CG11253
CG10171
CG10191
CG10222
CG10140
CG10133
CG10089
CG10083
Vps36
bru-3
CG8745
CG32132
CG34400
CG8833
Meics
CG17359
CG8783
ptip
endos
pncr014:3L
blue
CG13484
stwl
bbg
CG9238
Leucokinin
RecQ5
mop
bmm
NHP2
mRpL39
Reck
Sytbeta
cp309
CG6945
CG16959
CG12316
Pdi
CG32147
Msh6
CG7011
CG7857
CG7841
CG7945
CG7739
mrn
CG7656
CG7650
comm3
CG6151
CG18081
CG15715
Pka-C3
CG5931
DNApol-delta
CG5830
mib1
th
Taspase1
CG5235
CG13074
CG5222
Zn72D
Pgm
CG5161
CG5157
CG32152
CG5151
CG13073
CG5018
PDCD-5
CG4925
Pdh
CG4893
roq
CG4753
CG4573
Aats-tyr
Mipp1
nxf2
Smn
Syx8
spd-2
tra
CR18217
CG4098
Pros26
Su(P)
Mo25
Baldspot
Galpha73B
zetaCOP
Lasp
Dbp73D
CG13025
Int6
CG9669
CG11905
CG3764
CG6652
scaf6
CG14057
Rbp6
CG6512
CG6479
blot
noe
sec3
CG33051
CG32174
CG33052
frc
CG12229
CG6333
U4-U6-60K
Edc3
CycT
Eip74EF
CG6259
CG32177
Krn
TORC
NUCB1
CG5589
CG5577
CG5567
MED19
CG5535
Tsp74F
Prestin
CG5290
Eip75B
CG5147
W
rpr
CG32196
not
CG18811
GNBP2
Sgf11
Chmp1
Cyp12c1
CG12477
Nufip
ftz-f1
CG14073
Rad9
CG3902
snoRNA:Psi28S-2566
CG3893
CSN1b
CG14077
Ir75d
CG18135
CG3808
CG3797
Mkp3
CG11577
CG10424
CG10419
fz2
mRpL21
Max
CG9629
CG9619
pip
CR32205
CG32207
pncr009:3L
CG9449
CG32210
Shal
CG9231
CG14100
ash1
lush
CG8798
l(3)76BDm
CG8786
Oat
CG8765
trpml
CG14102
CG14103
CG34116
CG14104
cyc
Fibp
trc
Rab8
Mtr3
Su(z)12
CG8004
CG14182
CG7433
CG14183
CG14184
CG7328
CG17233
CG6480
CG32226
CG32225
CG6434
CG5585
DNApol-alpha60
Ide
CG5498
CG33969
trbl
CG13248
CG5274
CG5262
Las
CG11796
CG5199
CG32428
CG5130
CG5059
mTerf3
CG4825
Rcd2
CG4074
CG4042
CG11399
CG11396
CG3634
CG3618
CSN3
fng
CG12983
CG10584
CG10581
CG10565
Ac78C
CG33054
CG33056
park
CG12975
CG9391
ppl
CG12974
CG11309
Pc
CG7324
CG12972
CG12971
CG5664
CG33214
SAK
CG32442
Mkrn1
CG7181
CG7177
CG7172
S1P
MED1
CG7158
Sfp78E
CG32447
CG11247
CG14567
Syn1
CG32448
CG7148
DNApol-eta
CG7139
CG7133
CG7130
CG9063
CG11523
Hem
Ten-m
CG14451
CG14450
CG11241
l(3)04053
CG11137
Qm
CG32350
alpha-Cat
CG12581
CG12582
aux
abs
TwdlU
CG1092
cpx
MP1
CG9791
CG9795
CG14645
CG1103
CG1090
CG11739
Cont
tub
CG14646
CG14647
growl
CG31525
CG1074
CG14650
Fip1
CG31526
5-HT2
CG18271
MED31
Karybeta3
CG12001
atms
CG1129
Gnf1
Cdep
CG34306
CG1124
CG12007
CG1116
CG1115
Mms19
Hph
CR31541
CG1161
RpII18
CG14667
7B2
CG1172
CG12162
Snr1
Hcs
CG31550
CG12746
Rheb
CRMP
rev7
Vha26
CG1427
Atu
RpL13A
CG31549
CG12171
CG12170
sec23
MED27
CG1109
CG1347
CG1239
CG1236
Madm
jagn
kat-60L1
Rpn5
CG1218
CG10979
CG42675
CG10981
CG1208
glob3
CG1213
ECSIT
CG1077
Osi19
CG17917
CG17919
CG18048
CG10286
CG42537
TfIIFalpha
gpp
CG33324
CG10267
CG15186
CG15185
Spase18-21
Ama
7SLRNA
CG1988
CG1965
CG1943
Dpck
alphaTub84B
e(y)2b
CG10098
CG2656
Sas-4
lap
CG10053
CG10050
alphaTub84D
Sp7
CG2641
CG31472
CG31473
CG10092
wtrw
Taf7
CG2678
lds
CG14463
CG2698
CG3223
Pbp95
CG10903
Tom34
CG7900
puc
CG7878
Gie
CG7800
CG18249
DNApol-iota
CG15864
CG18749
CG33722
mtg
Mcm2
CG11671
mRpL1
eIF4AIII
Arf84F
DppIII
CG7352
Atg13
stck
CG7963
CG11737
CG31259
CG31460
Cenp-C
CG8021
CG11753
CG8032
mRpL19
CG11755
CG8043
CG8112
CG11760
CG8116
CG8136
CG8145
CG8159
CG8202
CG8223
Tcp-1eta
CG8359
CG8369
CG8379
skap
CG11967
CG11970
CG11975
CG11980
CG11982
CG11986
Mst85C
CG11033
Ada
CG16734
CG8436
CG8444
Vps16A
CG8121
CG33936
CG33937
CG18473
CG8129
CG8132
CG8135
alpha-Man-II
CG8147
CG8149
RnpS1
CG8199
MBD-like
Vps45
CG16789
CG8273
CG8301
P58IPK
CG8312
CG8319
SpdS
Dh
CG16817
nmdyn-D7
CG18542
dmt
Pnn
CG31415
PpD3
CG8412
CG8417
CG8478
CG8481
topi
RpS29
CG12947
CG8500
CG8507
CG8516
CG8526
CG34360
CG12419
CG3909
mtTFB2
CG3925
CG3940
CG31477
Invadolysin
pont
CG12818
sle
CG12592
CG18545
jumu
cwo
Rrp46
Cyp12e1
CG14681
CG14683
pug
CG14684
Cap-H2
Rbp1
Mcm5
CG4089
CG42394
CG4565
CG4511
CG4570
Tsp86D
Sodh-2
CG4674
Ugt86Da
nocturnin
Tctp
CG4820
RpL3
snoRNA:Me18S-A425
snoRNA:Psi28S-291
CG17726
CG14701
CG17721
CG31441
CG31388
CG5214
pros
mRpL40
Irbp
Ranbp9
CG5270
CG18643
CG5276
CG17230
CG5281
CG10898
CG14709
wkd
CG14710
CG14711
CG18764
CG10535
CG42327
CG14715
Ho
CG14721
CG14722
HisCl1
CG31368
Hsp70Ab
aur
CG18347
CG12201
Ect3
CG3532
Spt3
CG14736
dpr17
GstD2
GstD3
GstD5
GstD7
CG33098
CG34402
CG5167
CG5196
pps
CG17202
Sas
CG5245
Pros25
CG5844
CG18549
trus
CG12267
Hsp70Bbb
Hsp70Bb
Hsp70Bc
CG6359
CG18616
Arp87C
CG14394
Past1
CG12279
Spc25
Cyp304a1
CG7091
Paip2
CG31342
CG7488
l(3)87Df
ry
CG11670
pic
CG34308
timeout
CG11686
Su(var)3-7
CG32473
CG8790
Act87E
CG14372
flfl
CG14367
CG34383
CG42375
CG9286
Nsf2
Ipp
Orc2
CG3061
foxo
Npc2b
twf
RpII140
CG12207
RpII15
CG3321
spn-B
mRpL11
stumps
His4r
CG3505
CG3508
CG33330
CG14855
CG3631
CG33331
CG33332
CG3731
CG14860
CG3817
CG3984
CG42542
CG4203
CG4210
CG12241
Caf1
CG34316
mRpS10
Set
Oscp
CG4334
CG4338
Tm1
Tm2
CG14866
ear
mRpL9
Sra-1
Aats-ser
CG31301
CG31392
CG5038
CG5044
Trax
CG5073
CG31302
Act88F
CG5205
CG5302
pxb
CG5399
CG9590
Acyp2
CG9593
alpha-Man-IIb
CG4576
Arpc3A
spn-E
CG4546
CG31292
CG3303
CG4221
blp
Hel89B
GATAe
CG17631
pnr
CG10264
CG5013
Akt1
CG5916
CG6006
CG8927
sra
tara
Mat89Bb
CG17930
pad
Manf
CG31279
CG17565
CG14881
CG14882
CG10405
CG14883
CSN5
Gyc-89Da
Gyc-89Db
Dhfr
CG42342
Fas1
nonA-l
CG10326
Cctgamma
MESK4
CG31274
CG3534
Irc
CG5220
Patr-1
mRpS11
kuk
GckIII
CG34278
Det
CG5285
CG5292
CG5319
sds22
CG5840
SF1
sll
CG14326
AttD
CG14322
ald
CG7655
CG31360
CG7713
tinc
CG42457
cpo
CG7785
CG7794
sr
Cbp20
Arp5
MED17
CG7985
CG7988
CG7993
CG7998
CG18598
moi
eIF-1A
CG8064
Dlc90F
CG7671
cona
koko
CG7685
CstF-64
Gos28
CG31229
CG7702
CG31230
CG7706
CG14302
gwl
endoA
dnk
gukh
CG14286
CG14285
NP15.6
P5cr
CG6013
ATPsyn-d
Cyp12a5
Cyp12a4
nos
sqz
CG3773
CG5316
CG31220
Nup58
CG31219
Naam
GluClalpha
CG4662
Arc42
Pk92B
RhoGAP92B
MED25
CG4836
psidin
CG4854
CG4936
CG4973
CG5060
cic
Sirt2
CG5180
CG5412
Srp14
Srp72
bon
CG5466
Lrrk
cdc2c
CG42322
CG17838
RpS20
CG31223
Synd
CG15695
RpS30
CG5630
Rlip
dmrt93B
CG5745
rtet
Rab11
ppan
CG5793
CG10825
CG5798
CG5802
CG5862
CG5871
NELF-A
ETHR
CG5919
Hsromega
CG7922
Cby
lsn
CG31431
CG6656
CG33092
CG6678
Eip93F
mRpL35
ND42
pit
BG4
how
CG42390
sar1
CG34131
CG7071
PyK
CG7069
CG18596
CG34149
CG31169
CG7059
lqfR
mats
CG34376
AP-50
CG7054
CG18594
Nrx-1
CG7048
oa2
CSN6
CG6937
CG31159
mRpL45
CG6954
Nup133
CG6969
Cyp6d4
CG17618
CG6982
CG6985
HP1c
CG7023
CG7029
Gr94a
CG6697
CG17110
CG6726
CG17109
CG6733
CG13836
EloA
CG13827
CG6763
cdc16
DNApol-epsilon
sec13
RpS3
CG13822
CG10157
eIF-3p66
CG16710
CG18754
CG10365
Tbp-1
Plip
Lsd-1
CG10375
mbc
CG34355
CG5857
CG31142
CG13599
CG5854
AP-1sigma
CG31140
Rab7
CG33108
LSm3
CG5933
spas
CG5986
CG5991
CG6000
SMC1
CG18428
Tsc1
sec10
kal-1
CG6178
CG6182
Apc2
CHORD
CG6204
Orct2
Orct
CG6364
crb
BRWD3
CG6432
Dis3
CG6454
Pp1alpha-96A
CG6607
ana1
CG6643
mld
atl
ash2
CG6695
CG31126
slo
Rpb10
tok
asp
CG13631
CG42331
CG34150
CG6995
CG7006
CG11089
CG31381
CG11168
CG11120
Trf4-2
CG11771
Nmnat
beta4GalT7
Hr96
bai
CG11790
CG11791
CG34349
CG11820
CG11839
CG11836
CG11920
CG33095
CG33096
Clbn
Bili
CG13654
CG11851
CG11875
Nup358
CG11857
CG11858
CG11859
CG11892
CG31370
CG31436
CG11902
Vps33B
MED28
CG42488
CG5116
CG5112
msi
jigr1
CG5053
Lgr3
CG5039
CG5024
CG5886
CG5913
CG42235
HLHm3
vps2
CG14543
CG14544
CG31324
CG6142
CG31086
CG31323
CG12290
CG6154
CG33970
dei
CG5447
CG5455
CG5484
CG14247
Tl
CG5491
His2Av
CG5500
T48
sda
CG14252
CG5521
CG14257
CG17189
CG5815
CG5880
grass
CG31065
spn-D
CG31068
DNApol-alpha73
TfIIA-L
CG14260
CG5934
CG3368
Hmu
raps
Tusp
Mtl
RpS10a
CG5590
CG12883
CG12879
btz
CG12877
mRpS22
RpL4
Gp93
CG5527
CG31054
CG4849
CG34437
Dhc98D
CG9986
CG9989
CG9990
htt
CG1647
CG31048
CG14528
CG14527
CG14526
CG14518
CG1951
Cpsf100
Pkc98E
CG11837
Sirt7
CG11873
CG11876
CG11877
CG14516
Pglym78
Rpn2
CG11897
CG11899
CR31044
Ef1gamma
Brd8
CG15817
CG2006
CG1907
ppk19
CAP-D2
Pcd
CG18731
CG7598
CG1969
CG1972
yata
CG12068
Ice
CG7789
ca
CG7802
RpS8
CG34133
CG42558
CG15523
sas-6
Tace
Nlp
Sry-beta
Sry-alpha
Sry-delta
CG7943
CG7946
CG15526
CG7950
sima
Bet5
Anp
CecA1
CecA2
CecC
hdc
mRpS18C
PH4alphaEFB
spdo
CG1340
zfh1
dj-1beta
CG31012
CG15544
Ptx1
CanA1
Aph-4
Sox100B
CG1544
CG1542
CG12054
mRpL32
spn-F
CG34347
CG1607
Gcn2
Gprk2
rod
CG1635
CG1792
pasha
CG11563
Ef1alpha100E
CG1890
CG1896
sip3
Acf1
CG1971
RhoGAP100F
CG2003
mod
CG14636
CG31516
DhpD
CG14641
TwdlG
CG14644
CG9766
vps24
CG9776
CG9772
CG34112
CG9855
CG9853
CG32944
Spargel
eIF3-S10
CG9804
CG31522
Dip2
CG9769
Nep2
CG42574
Hus1-like
CG14657
UbcD6
corto
katanin-60
retinophilin
CG12163
CG12173
CG11999
Prosbeta7
CG16708
hd
kkv
PEK
RpL35A
mRpL44
Hdac3
ksr
CG31547
CG2519
mia
Pcmt
CG14671
CG2931
CG2926
noi
asl
Rga
CG2911
Spec2
CG14673
CG31546
CG31548
MTA1-like
elm
CG2182
Xe7
Rab23
CG2100
Sym
CG2091
sec8
CG2082
CG2051
CG2046
Hpr1
CG2023
disp
snRNP2
CG31367
CG33097
CG1041
CG1024
CG9727
CG1307
agt
bcd
zen
CR42652
CG1105
CG1104
Aly
CG1091
Alh
Mlp84B
CG10068
gfzf
MAGE
CG10055
CG14605
CG1234
CG1227
Pbprp4
rn
CG1142
snoRNA:MeU5-C46
alpha-Est10
CG42656
alpha-Est9
alpha-Est8
Ubc84D
alpha-Est7
alpha-Est3
alpha-Est1
pyd3
CG18747
CG17816
mRpS9
CG2943
Prat
CG2846
CG10445
dsx
CD98hc
CG42550
CG2767
CG10435
CG11035
CG9667
Ada2b
CG9636
CR18228
RpA-70
CG9630
Gfr
Sgt1
tex
Coq2
CG9603
CG9601
CG9684
CG31462
pch2
mRpS18A
Mkk4
Dhod
bel
p
CG9773
Cks85A
CG9793
CG9797
CG9801
CG34135
CG9839
CG9837
CG9821
CG9836
CG11964
RagA
E(var)3-9
Prosbeta3
CG11985
tgo
CG18005
D1
ird1
CG16736
CG9740
sage
Aats-trp
CG16749
CG8866
Fps85D
CG34117
RpL34b
CG9356
betaTub85D
CG9362
CG9363
RhoL
rump
Ras85D
Rlc1
by
CR42549
mura
CG9386
AP-47
CG9393
CG16790
CG9396
CG9399
bocksbeutel
Crc
Scm
eca
unc-115
p24-2
trbd
hyd
alphaTub85E
CG34409
CG12948
CG16908
Rpt3R
Snap24
CG9471
CG12946
MtnA
CG12945
CG9467
CG9461
Art4
CG5359
CG11722
CG12811
Fancl
CG6241
CG6254
Best1
Sirt6
CG6293
Bruce
Rfx
CG6325
Irp-1B
CG6345
CG31467
CG31278
MED7
TfIIFbeta
fau
mRpL37
Art1
CG14693
CG6567
CG14694
CG6574
SelR
Fdh
CG14695
CG6608
CG14696
Adk3
CG6621
Ugt86Dd
Ugt86Di
Ugt35a
Ugt86Dj
SdhC
CG6672
RpS25
CG6689
CG6693
CG10703
CG17187
CG17184
CG17734
KP78a
KP78b
CG6719
ninaG
CG6764
CG6744
sals
PGRP-LB
CG6790
CG6791
CG6808
CG6813
CG18476
Taf12
CG6830
mus309
CG6923
Lk6
l(3)neo38
CG17360
Sbf
CG31116
CG6950
CG6959
CG6962
mthl5
Cad87A
CG3281
CG12213
Tango9
CG18547
CG12224
CG3397
KLHL18
CG3313
CG14741
CG4848
CG4860
CG10038
CG10041
MBD-R2
GstD10
GstD1
GstD9
CG10096
CG10097
Cyp9f2
Cyp9f3Psi
lig3
Dip-C
Scgbeta
Pp1-87B
CG5641
Aos1
CG17207
CG5961
CG5608
Hsp70Ba
Octbeta3R
Octbeta2R
Vha55
mbo
kar
Su(fu)
CG31347
mus308
Men
CG10126
granny-smith
CG7381
CG14383
yellow-f
yellow-f2
CG17327
CG12360
snk
CG42573
Ravus
CG8449
poly
CG9813
mRpS21
CG9799
CG9796
CG33977
CG17025
CG31337
sqd
CR33328
Hrb87F
CG9588
omd
f-cup
primo-1
Nsf2
CG31495
CG9922
Abi
140up
CG31326
Sp212
Aats-met
su(Hw)
CG8538
NK7.1
CG31320
HtrA2
CG8461
Pde6
CG31313
CG8066
Cys
put
l(3)L1231
Rad17
Neu3
CG33967
CG7530
eff
btsz
Rrp6
CycC
CG7265
CG7262
RpS5b
VhaPPA1-1
CG6966
CG31304
CG6934
CG6912
CG6904
CG6752
Spn5
CG6687
CG6654
CG6623
Rpb7
CG31344
Art3
tefu
CG6499
Su(var)3-9
CG14864
Cp190
MRG15
l(3)neo43
CG6276
CG6236
FK506-bp1
CG6218
Surf4
CG6196
CG6194
CG34404
CG6171
ldlCp
CG14868
CG6136
CG14869
CG14872
CG31296
CG18522
CG18519
CG6045
c(3)G
rec
ND23
Pbp45
CG31150
Hmt-1
glob1
CG4287
CG32856
CG10407
ird5
CG5903
Bin1
CG6126
mtSSB
bor
Mat89Ba
Sulf1
SF2
CG14879
CG17931
CG42446
mRpS33
CG12753
CG14894
Pak3
CG42232
CG14898
CG14899
CG14903
CG10340
CG12783
CG10324
CG14907
modSP
abd-A
Abd-B
CG18622
CG3678
CG17556
CG16941
CG3590
CG18213
CG3995
ns1
Keap1
m-cup
Det
CG31262
beat-IIb
Brf
CREG
CG34279
CG34280
Sur-8
CG5823
l(3)07882
Prx5037
CG14324
CG7523
CG31251
CG31249
CG7379
CG17803
CG17802
CG17806
CG7357
CG18012
htl
CG7218
CG7215
Prx5
cdm
CG12321
CG14313
Ssdp
CG7168
CG7175
CG7183
CG7156
CG12320
Rpb4
CG7146
CG7142
CG7131
l(3)05822
CG18600
PKD
WRNexo
gl
CG14309
CG7675
Vha100-2
CG12333
CG31122
CG10864
CG31224
Cpsf73
CG7705
Mekk1
CG7718
CG14299
CG7720
CG14291
CG14290
CG5451
snRNP-U1
CG6005
gatA
Prp18
cdi
mRpL55
Ppcs
CG11779
CG42358
CG42359
CG5835
CG5555
vib
CG11703
unc79
Ino80
Vha13
CG6195
CG6184
bnl
ire-1
CG17186
CG4538
Surf6
Hs6st
mira
CG4433
CG4424
trem
CG10889
CG4390
CG4360
att-ORFA
att-ORFB
CG15922
TFAM
Elongin-B
CG34008
CG16953
Sep2
CG4159
Pi3K92E
CG17267
CG31195
Fancd2
CG17271
CG17272
CG17273
Ir93a
CG17278
Mvl
Cortactin
RhoGAP93B
CG7044
sec15
CG17282
slmb
Obp93a
CG7009
CG3353
CG3337
e
Rab1
AP-2sigma
CG3308
CG3301
CG16791
CG6353
DNApol-alpha180
CG34034
GABA-B-R2
RpI12
tsl
Gr93b
Gr93c
Gr93d
glec
CG6569
CG31174
CG34148
dnd
CG6439
CG6455
CG6028
Cchl
CG13409
CG6015
PSR
CG5382
CG5380
CG13850
Nop56
pinta
CG12499
CG34288
Rpn7
CG5377
CG5376
CG5346
CG5315
Dph5
CG33107
btn
Gclm
wfs1
Irp-1A
CG4813
Dcr-1
CG4771
CG17141
CG31139
rumi
CG4725
CG4723
CG4721
CG34375
p53
CG17119
sav
CG13830
Rassf
CG31457
hh
unk
CG4624
CG13829
CG4467
CG4449
wda
orb
pnt
ATPsyn-Cf6
CG4408
CG31145
CG10254
nau
CG10232
RNaseMRP:RNA
Rpn9
CG10221
CG10225
CG10219
CG10217
CG10214
tst
CG10208
Nup98
CG33111
eIF4G2
Pli
TfIIA-S
sba
CG13601
CG13602
Pros26.4
RpS19b
Gdh
Aats-glupro
CG13603
CG13604
Miro
Hsp68
4EHP
Syx1A
CG13605
CG5463
CG31133
p38c
Mpk2
mRpS24
CG5510
CG5515
CG5524
Spase22-23
CG5706
CG5715
CG5720
CG5728
Golgin84
CG18528
nAcRbeta-96A
CG13623
CG5789
CG13625
Syx18
Wsck
CG31125
Ppox
CG13630
CG5805
CG18410
polybromo
CG5807
CG5808
RabX4
CG31357
HdacX
CycB3
CG31120
Osbp
ssh
CG11781
Smg6
5PtaseI
CG31109
CG31111
veli
OstStt3
CG9996
CG31108
CG31510
Cad96Ca
CG13663
Cad96Cb
CG10420
RpS27
CG10425
Aats-gln
CG31098
CG10550
CG10559
CHKov1
CHKov2
CG10669
CG4553
XNP
Dhap-at
CG33494
ymp
tankyrase
CG4730
CG4743
RpL27
CG4774
LpR2
LpR1
CG14545
Tsp96F
HLHmbeta
Dak1
Sld5
CG42498
dys
CG6073
CG6490
CG6425
CG6420
ball
BM-40-SPARC
ro
Ets97D
CG6330
Tsp97E
CG31075
Nep5
eater
gb
CG6066
CG6051
CG34293
Ser
CG31063
CG31064
CG18766
CG5984
CG5987
pll
CG14262
l(3)mbt
bigmax
CG3348
CG3339
Klp98A
CG5646
CG5639
dsd
CG5611
Mlc1
Sce
CG31055
ALiX
CG12428
CG5003
CG33213
CG12259
CG4980
CG4951
CG42487
CG4884
CG31054
betaTub97EF
Gfat2
CG31051
CG12413
Noa36
CG10011
wdn
CG1523
WASp
Apc
inx3
CG33203
CG14523
CG1443
eIF4E-6
beta4GalNAcTB
Slu7
Cul-5
CG11874
yemalpha
dgt6
CG14511
CG11882
ligatin
Slbp
CG14509
CG11900
CG14508
CG1458
CG14507
SP1029
stg
CG2321
Spase12
CG2310
Bub3
Obp99c
CG7593
CG7601
CG7609
ATPsyn-gamma
CG7837
CG7834
ncd
Vps16B
dgt1
CG7824
CR31032
CG15514
Cog7
eIF2B-alpha
Acph-1
CG7903
CG15525
CG7911
CG7912
CG7920
Mgat2
CG7928
janA
janB
RpL32
spn-A
CG31025
CG31029
Tpi
Mlc2
CG1983
CG15531
CG9743
RpS7
snoRNA:Psi18S-1377a
snoRNA:Psi28S-2626
CecB
CG15535
CG15536
CG2218
CG2224
jdp
Rpt6R
CG9717
CG11313
Npc2g
Npc2h
wts
CG12071
CG15547
Sap-r
l(3)03670
stops
CG31004
zwilch
CG15561
CG1746
RNaseP:RNA
CG31005
CG1750
CG11334
lox
pygo
RpL6
CG11539
CstF-50
awd
CG2135
CG2126
CG2118
CG42233
CG11576
ferrochelatase
krz
Map205
Crk
yellow-h
CG1674
Rad23
CG32850
CaMKI
pncr013:4
Pur-alpha
CG1909
CG1732
Slip1
CG11360
ey
mGluRA
sphinx
ATPsyn-beta
Rfabg
sv
Arf102F
CG11155
CG33521
Mitf
CG41130
Caps
CR32011
plexB
CR32010
CR32009
RpS3A
CG31997
CG2219
CG31998
CG31999
dpr7
Syt7
CG2052
lgs
bip2
Asator
Thd1
CG1970
mav
CG9935
MED26
Sox102F
unc-13
CG32021
CG11093
CG11077
CG11076
Zyx102EF
cals
CG32017
pho
CG17471
Dyrk3
RhoGAP1A
G9a
CG42376
cin
CG3777
Or1a
y
CG13373
CG3176
CG32817
CG3156
arg
CG13369
CG17829
l(1)1Bi
su(s)
CG13367
Roc1a
skpA
CG5254
CG5273
fz3
CG16989
Sec22
MED22
TRAM
mus81
CG3021
CG14630
CG33082
CG42259
CG14629
CG11378
CG32812
CG11412
Tsp2A
CG11417
CG14770
CG3056
SNF1A
CG32813
CG11448
futsch
Gr2a
CG14777
CG14778
pck
CG14780
mei-38
CG14782
CG32810
dor
hfw
CG14797
b6
CG14798
Adar
CG14803
MED18
Vps26
CG14805
CG14806
mRpL16
mip130
Rbcn-3B
CG3573
CG11596
CG3587
east
CG4313
CG4025
Unc-76
csw
CG3835
Pgd
CG3630
CG3621
Cyp4d2
Cyp4ae1
pn
CG17776
CG17777
CG3457
Mct1
pcx
fs(1)K10
CG3071
CG2854
z
CG13759
wds
egh
mit(1)15
CG9904
CG10260
per
CG2662
eIF2B-beta
CG2681
CG2694
fs(1)Yb
fs(1)Ya
CG2709
dwg
CG2712
CG3526
CG3588
CG3603
N
CG3939
dm
CG10801
CG10802
CG10803
CG13021
Mnt
CG2947
CG32789
ec
CG2930
VhaAC39
CG2941
CG32786
CG32783
brn
cib
GlcAT-I
CG2982
CG3626
CHOp24
CG3568
CG15912
CG3527
peb
pon
mRpL30
Cbp80
CG7024
Proc-R
CG32772
CG6903
ovo
snf
Mcm3
XRCC1
SK
CG15784
CG12730
l(1)G0045
CG4119
RpL35
Tre
CG42449
cv
CG4096
CG15773
CG4078
CG15772
CG15771
CG15770
CG4064
CG16721
CG12236
CG3726
CG12728
CG32756
CG6041
CG5941
CG5937
CG3774
CG14446
CG14445
Spx
CG3781
Spt6
wuho
CG15896
CG3815
CG42240
CG3842
CG3847
kdn
CG3918
Spat
dx
CG34417
CG17717
Pat1
APC7
CG3973
CG14443
l(1)G0148
Ctr1A
Mcm6
CG4095
l(1)G0255
CG14439
CG14438
COQ7
Atx-1
CG4542
Smg1
CG4557
CG4558
CG33691
CG4586
bou
inx2
CG32736
CG4593
CG4607
CG8300
CG2059
brk
Dok
CBP
Hira
CG12155
Rab39
Tom40
Ir7g
p115
bys
CG1444
CG1514
Ykt6
RpS14a
RpS14b
CG42593
sn
Tbh
mys
CG1575
CG2116
CG10958
CG2120
CG2129
CG10959
CG18262
GIIIspla2
CG2147
CG1636
CG10555
Trf2
CG1440
Es2
Cp7Fa
CG33181
CG12772
CG11284
Ogg1
Hexo2
CG1785
CG1789
CG12075
Rbm13
CG42388
HP1b
APC4
CG32708
CG32706
CG6999
CG7033
CG7039
CG7065
dalao
CG11042
Dip1
mei-P26
CG12056
CG12106
CG42569
Dsor1
CG17754
ric8a
ric8b
CG16892
lz
c12.2
BCL7-like
RpS28b
Hex-A
Gga
CG3003
CG3099
CG9691
CG2990
Cht6
CG2972
CG34104
l(1)G0230
CG2909
CG17841
CG2898
flw
Neb-cGP
CG2889
CG2124
X11Lbeta
ras
CG1826
CG15210
CG15209
CG17333
CG2202
CG2186
Myo10A
Vago
CG2076
CG2061
CG42249
Hsp60
Rpt3
CG18292
CG15202
CG1908
CG1657
CG34348
CG1738
CG11752
CG1737
dsh
CG11750
Tim8
Gs2
HP5
CG1749
Spase25
PGRP-SA
CG11699
CG11696
CG11695
roX2
nod
CG1703
Met
bif
PhKgamma
CG1837
Tango10
CG15221
m
Karl
CkIIbeta
CG32663
CG32662
ATP7
CG1847
CG15739
SelG
CG1840
CG15738
CG1806
regucalcin
CG15735
Tango4
Cyp318a1
Pkcdelta
CG42258
Sec16
CG2543
CG2540
CR33963
Tis11
CG4004
CG3812
mRpL49
CG4645
lic
CG2200
CG15717
CG4330
CG4332
CG12096
CG32640
CG32641
REG
comt
CG15743
CG15744
CG1622
CG15745
IP3K2
Jafrac1
CG15747
Tim9a
CG1662
CG1673
CG1681
Set2
Tango13
CG11178
BthD
Tango2
NFAT
CG11164
CG11158
CG32627
CG32628
mus101
CG11134
CG11151
Rtc1
Yp3
CG11103
CG11095
CG11092
ben
CG11590
l(1)G0007
mRpL38
CG1434
CG14414
nmdyn-D6
CG5321
CG14410
eag
CG32594
CG5541
CG5548
dob
CG33178
CG5599
rab3-GEF
drd
CG5877
CG15032
gce
Top1
HDAC6
dah
CG6227
Ahcy13
CG11655
CG6299
CG15641
CG6308
CG6340
Gmap
CG7860
CG7872
CG8097
CG8105
CG12708
CG8128
CG8134
CG15601
CG8184
CG8191
l(1)G0136
CG8206
Tcp-1zeta
CG8239
mRpL3
CG17209
CG33172
mRpS30
Rhp
CG15602
CG32582
CG8578
CG15916
CG8909
Lcch3
CG8924
CG8928
CG8931
exd
CG8939
CG12698
snRNA:U2:14B
CG3415
Pros28.1
CG3560
caz
CG3679
CG33251
CG13957
CG32579
CalpC
sl
Gpi1
nonA
CG4239
mei-41
CG4301
Traf-like
CG4420
Rbp2
CG13014
crl
mbt
RpS19a
mthl1
CG32573
CG42512
r
CG4678
mRpL22
Sap30
CG4768
CG4789
CG13005
ppk28
CG4872
Rcp
CG4880
CG4928
RhoGAP15B
CG4949
CG16700
CG4991
CG5004
CG5010
CG5162
f
CG5445
CG5613
CG12991
X11L
CG5703
CG5800
beta-Spec
par-6
e(y)1
Ucp4A
CG6506
CG6762
CG6769
Vps4
CG6847
dik
scu
RhoGAP16F
Taf8
upd3
CrebB-17A
CG6179
Rad51D
Aats-his
CG15048
CG15047
Bx
CG6540
fu
CG6891
CG6900
Pk17E
CG7053
CG7101
CG34422
CG7288
CG34401
CG7332
CG7378
CG7453
CG33253
Mec2
CG14193
CG14194
CG7889
vav
kek5
CG12200
Nat1
CG12203
CG14200
car
CG14204
CG14205
CG14207
Shawn
CG14210
CG14212
MKP-4
CG14213
Sec61gamma
CG14215
CG14216
Zw
Ubqn
Cdc42
CG14230
Bap
CG33932
CG32528
Alr
CG12703
skpC
CG11943
CG34331
CG9572
CG9577
CG9578
obst-A
Peritrophin-A
Rab10
l(1)G0004
HERC2
Pbprp2
cactin
mal
CG1695
CG1702
CG1812
Cyp6v1
CG1835
Ntf-2
Mgstl
CG1753
bves
stg1
CG15445
CG34120
CG1494
Pros45
CG1486
fliI
dod
Sep1
bbx
waw
mst
CG14621
tilB
CG14618
CG17600
S6kII
CG42346
CG34334
CG13865
CG17707
CG3038
CG13377
ewg
CG32816
Exp6
CR18166
CR18275
CG18273
CG17896
elav
CG4293
CG13366
CG13365
CG13364
Dredd
Suv4-20
CR42491
RpL22
snoRNA:Psi18S-531
Rbf
CG13358
CG42248
CG14632
CG3711
CG3706
CG3704
CG3703
CDC45L
CG3655
CG11398
CG3638
CG11403
A3-3
CG11418
CG12773
png
CG3719
CG14785
CG14786
CG14787
ns3
O-fut2
CG32808
Rab27
Nmdar2
CG3740
CG32809
a6
CG14812
CG14814
CG14815
Pgam5
CG14817
CG14818
CG32801
eIF2B-epsilon
CG3857
CG4406
CG4325
moody
CG4290
CG4281
CG14054
CG16903
ph-d
ph-p
bcn92
wapl
Cyp4d1
Cyp4d14
Nmd3
msta
Vinc
kz
crn
CG3191
CG3091
l(1)G0144
CG2924
CG2918
CG2865
CG14050
Ilp6
mRpL14
ptr
tko
boi
CG8310
CG13760
Klp3A
Bzd
CG8636
Tsp3A
CG13762
CG2650
CG2658
Csat
CG2685
CG2701
ttm50
crm
Syx4
CG32795
w
CG18508
CG12535
CG14269
CG16782
CG16781
CG12206
CG10804
CG14270
CG2875
Parg
Rala
roX1
CG42541
CG2938
lva
CG6428
CG6379
Xpac
CG6133
Fas2
CG15579
mei-9
mRpL33
rb
Usf
CG11436
CG11444
CG12184
CG12179
torp4a
CG15473
rap
Pp2C1
CG4041
SIP3
CG17764
Cdk7
CG3309
RhoGAP5A
Mlc-c
CG42492
Sirt4
Rab-RP4
Tre1
CG3160
CG3149
CG33080
CG32758
CG3125
lin-52
CG15766
CG3033
mof
CG3016
CG3011
rux
Tsp5D
Mipp2
raptor
sqh
Rbcn-3A
Lag1
CG3566
Ubi-p5E
CR32745
CR11700
Top3beta
Rpt4
CG15891
CG12219
CG3446
swaPsi
swa
PpV
CG3342
RpL7A
CG3226
CG3224
CG3198
CG3192
CG3184
CG14442
CG14440
RpL17
shf
Nf-YC
CG14435
Cht11
CG14434
CG32732
CG3040
ogre
cm
inx7
CG3032
CG14425
Sxl
CG4615
CG4617
fz4
CG1677
unc-119
Atg5
CHES-1-like
CG15478
NELF-B
Pdp
CG10932
Nek2
CG18624
CR11386
CR33222
RpS6
snoRNA:Or-aca2
hdm
CG10777
CG10778
l(1)G0193
CG15332
sws
CG15333
CG2233
Upf2
CG2254
CG2258
Gclc
CG2260
CG15335
Smox
CG17982
CG2263
Gbeta5
Traf6
CG2278
slpr
sni
ND75
Corp
CG15343
CG15345
CG11190
CG32711
CG12125
CG12123
CG15347
Sptr
CG33223
CG12116
otu
l(1)G0095
CG12112
spirit
Caf1-180
Ppt1
CG2004
l(1)G0020
CG1885
e(r)
CG12661
CG10962
CG15365
CG10970
CG7267
CG7246
Bx42
fend
fh
His3.3B
Ost48
CG9034
Zpr1
CG12118
su(r)
CG12121
mxc
amx
CG17446
c11.1
c12.1
CG32700
l(1)G0320
CG15317
CG32702
CG32699
CG42395
CG3004
Aats-lys
CG15249
Idgf4
CG15312
CG32685
CG2974
CG15309
Hk
CG34319
CG12643
Gip
l(1)G0289
CG32686
CG32681
Psf3
CG32687
Hmr
CG1628
X11Lbeta
CG32676
Rph
Atg8a
sbr
CG32669
feo
sofe
CG1637
Ork1
CG1582
CG11122
Gtp-bp
ran
rtv
l(1)10Bb
CG1597
hop
CG1572
RpII215
Kmn1
e(y)2
CG1561
CG2247
CG15220
CG2444
FucT6
inaF-A
inaF-B
inaF-C
inaF-D
CG9360
CG1578
CG15741
CG15740
p24-1
CG10347
CG2025
CG11802
Upf1
pot
Sclp
CG10362
CG15928
gd
CG18130
fw
CG1492
Chrac-16
Usp7
Cyp311a1
CG12721
CG1924
Rab40
CG42251
CG11138
CG1824
CG1463
CG15727
ade5
CG12717
Pde9
CG32650
CG32649
CG4407
CG4404
CG4400
hep
CG4351
CG12714
CG32638
snmRNA:204
Bap60
CG34411
CG2453
CG15742
mew
CG32639
CG1764
RpS15Aa
Rbp1-like
Yippee
CG1998
CG34324
up
Ndc80
tth
CG2691
Lig4
CG12177
CG9940
CG9941
g
l(1)dd4
CG10990
CG32625
CG10992
Clic
CG11063
CG11071
CG32613
mamo
CG32606
l(1)G0469
CG42271
Fbxl4
mRNA-capping-enzyme
CG9400
mRpS25
CG9413
NetB
CG32595
CG15890
rut
CG14408
CG14407
CG32590
CG9522
CG9521
CG12398
CG9503
CG9009
hiw
CG9053
CG9065
CG15027
Cyp4s3
RpL37a
CG9114
CG9123
CG12608
acj6
CG9164
cngl
Scamp
shtd
CG15642
Grip128
CG9203
Ac13E
CG42300
CG15643
CG9213
cerv
CG9215
CG9220
sog
CG15599
CG9240
Pis
CG9281
CG12379
Actr13E
CG11679
CG8944
CG8952
Paf-AHalpha
CG32581
CG8974
PGRP-LE
Aats-arg
sun
UBL3
AlkB
tay
MSBP
CycD
Ranbp16
Stim
mmd
CG9170
CG9172
Nipsnap
CG42354
kat80
CG32576
CG9914
CG9915
Cyp1
CG9917
CG9919
CG9921
U2af50
TH1
Anxb11
CG9947
eIF-2alpha
CG34015
CG9906
CG9902
Arp14D
Pp2B-14D
CanA-14F
Cap
CG9784
rok
CG9777
SmG
CG9723
CG13010
Axs
Sep4
CG34325
if
CG9609
Rrp45
CG9125
CG9132
ppk28
CG13004
CG9104
CG9099
wus
CG13001
CG13000
CG9086
CG8949
Arpc3B
mei-218
RpS5a
xmas-1
xmas-2
CG8915
CG8675
CG8611
ppk23
CG8408
CG8326
CG8316
CG8289
CG8211
CG32556
CG8188
CG8173
Socs16D
CG8142
CG32554
CG32557
Arp8
mnb
CG7772
Sh
CG7536
CG7206
CG7192
wupA
upd2
por
betaCop
CG6361
GalNAc-T2
Wnt5
wgn
CG6617
Ing3
CG6659
CG6696
Cyp18a1
CG18259
CG6961
bnb
CG7280
CG7322
CG7326
CG7358
CG34330
Obp18a
RhoGAP18B
CG7556
CG7914
CG7990
Ulp1
CG14196
rictor
CG8010
CG32536
CG32537
CG8028
CG8034
CG8051
snmRNA:763
out
gfA
CG32533
mRpS14
pcm
CG12204
CG14199
l(1)G0156
CG14218
CG14220
Tim9b
CG14221
CG14222
e(y)3
CG12237
Arp11
Ranbp21
CG14223
CG14225
dome
CG14227
Mer
CG14229
CG14231
CG14232
meso18E
CG14235
CG18809
CG12702
vfl
jog
CG15618
CG32821
CG12655
CG15323
Rab35
CG9576
CG9581
AnnX
CG17068
CG17065
Syx16
Pp4-19C
CG15456
CG11710
Tak1
hydra
r-cup
CG1532
CG1529
CG15449
CG1518
CG32512
CG15446
CG1503
unc
CG32511
CG1718
CG33713
l(1)G0269
pen
Hlc
CG42343
CG17450
CG33502
CG32820
CG32857
CG32819
CG32500
CG14615
CG14614
CG14613
CG12576
CG17598
fog
CG40485
stnA
stnB
FucTC
Rab21